export default {
  login: {
    reset: 'reset',
    submit: 'submit',
    userName: 'userName',
    passWord: 'passWord',
    placeholder: 'please',
    userRule: 'The username must contain more than 3 characters',
    passRule: 'The password must be longer than 4 characters'
  },
  layout:{
    toggleLang:'Language switch succeeded',
    title:'Crm System',
    refresh: 'Refresh',
    closeRight: 'Close Rights',
    closeOther: 'Close Others',
    theme:'The topic is changed successfully.',
    themeName:'Change Theme',
    home:'Home',
    logout:'Logout'
  },
  route:{
    home:'Home',
    login:'login',
    test:'test',
    test1:'test1',
    user:'user',
    permissionList:'permission list',
    personalList:'personnel list',
    roleList:'role list'
  },
  base: {
    upros: 'Universal Professional  System',
    mess: 'New message',
    succ: 'Success',
    fail: 'Fail',
    impo: 'Import',
    exp: 'Export',
    tie: 'Time',
    na: 'Name',
    una: 'User name',
    ro: 'Role',
    co: 'Country / region',
    enr: 'Join firm date',
    dir: 'Leave date',
    rspwd: 'Reset Password',
    sg: 'Staff grade',
    pn: 'Universal Professional Projects Management System',
    pns: 'UPros',
    ad: 'Audit',
    cl: 'Reset',
    se: 'Search',
    ar: 'Approve',
    st: 'Suspend',
    dt: 'Delete',
    re: 'Resume',
    ae: 'Archive',
    hp: 'Help',
    py: 'Privacy',
    te: 'Terms',
    bq: 'Copyright © 2017-2019 ShineWing',
    ap: 'Approver',
    apd: 'Approval date',
    ac: 'Action',
    edit: 'Edit',
    hz: 'Summary',
    xi: 'Details',
    gz: 'WPs',
    sa: 'Save',
    ce: 'Cancel',
    gb: 'Close',
    ads: 'Address',
    pc: 'Post code',
    cbl: ' cannot be blank',
    no: 'Note',
    exit: 'Log out',
    lob: 'Business line',
    set: 'Setting',
    uds: 'Replace',
    upl: 'Upload',
    dw: 'Download',
    memg: 'People management',
    roleg: 'Role management',
    tempg: 'Template management',
    wog: 'Attribute management',
    wof: 'Review process management',
    clig: 'Client management',
    suc: 'Confirm',
    cjr: 'Created by',
    cjrq: 'Create date',
    ksrq: 'Start date',
    jsrq: 'End date',
    isgb: 'Confirm to close?',
    next: 'Next',
    prev: 'Previous',
    sub: 'Submit',
    aus: 'Add member',
    edc: 'Edit member',
    pip: 'Projects in progress',
    sjy: 'Team member',
    em: 'Engagement manager',
    ep: 'Engagement partner',
    rpu: 'Review partner',
    irp: 'Independent review partner',
    psat: 'Please select at least one',
    qnbj: 'Please enter a name to search',
    phoneresettip: "The password has been reset to the user's phone number",
    td: 'Description',
    tips: 'Tips',
    sele: 'Please select',
    inpu: 'Please input',
    wkswp: 'Not started',
    dtjwp: 'Draft',
    dfhwp: 'Under review',
    ywcwp: 'Completed',
    thwp: 'Returned',
    al: 'Approval log',
    plim: 'No Data',
    ema: 'Email',
    pho: 'Phone',
    zjp: 'Desk phone no.',
    xtjs: 'System role',
    ostl: 'Team leader',
    chpa: 'Change password',
    oldpa: 'Current password',
    newps: 'New password',
    repa: 'Confirm password',
    nptip: 'Password must be at least 6 characters long',
    plop: 'Please enter the current password',
    plnew: 'Please enter a new password',
    plreps: 'Please input the password again',
    match: 'Two inputs do not match',
    mosc: 'Password change successful, please re-sign in!',
    nops: 'New password and confirmed password are not the same'
  },
}