export default {
  login: {
    reset: '重置',
    submit: '登录',
    userName: '用户名',
    passWord: '密码',
    placeholder: '请输入',
    userRule: '用户名长度必须大于3',
    passRule: '密码长度必须大于4'
  },
  layout:{
    toggleLang:'语言切换成功',
    title:'通用管理系统',
    refresh: '刷新',
    closeRight: '关闭右侧',
    closeOther: '关闭其他',
    theme:'主题更换成功',
    themeName:'更换主题',
    home:'首页',
    logout:'退出'
  },
  route:{
    home:'首页',
    login:'登录',
    test:'测试',
    test1:'测试1',
    user:'用户',
    permissionList:'权限列表',
    personalList:'人员列表',
    roleList:'角色列表'
  },
  base: {
    upros: '通用专业系统',
    mess: '最新消息',
    succ: '操作成功',
    fail: '操作失败',
    impo: '导入',
    exp: '导出',
    tie: '时间',
    na: '姓名',
    una: '用户名',
    ro: '角色',
    co: '国家/地区',
    enr: '入职日期',
    dir: '离职日期',
    rspwd: '重置密码',
    sg: '职级',
    pn: '通用专业项目管理系统',
    pns: '通用专业项目管理系统',
    ad: '审计',
    cl: '重置',
    se: '查询',
    ar: '审批',
    st: '中止',
    dt: '删除',
    re: '重启',
    ae: '归档',
    hp: '帮助',
    py: '隐私',
    te: '条款',
    bq: '信永中和版权所有 ICP：京ICP备16001011号-1',
    ap: '审批人',
    apd: '审批日期',
    ac: '操作',
    edit: '编辑',
    hz: '项目汇总',
    xi: '项目信息',
    gz: '工作底稿',
    sa: '保存',
    ce: '取消',
    gb: '关闭',
    ads: '地址',
    pc: '邮编',
    cbl: '不能为空',
    no: '批注',
    exit: '退出',
    lob: '业务线',
    set: '设置',
    uds: '更新',
    upl: '上传',
    dw: '下载',
    suc: '确定',
    cjr: '创建人',
    cjrq: '创建日期',
    ksrq: '开始日期',
    jsrq: '结束日期',
    isgb: '确认关闭？',
    memg: '人员管理',
    roleg: '角色管理',
    tempg: '模板管理',
    wog: '属性管理',
    wof: '复核流程管理',
    clig: '客户管理',
    next: '下一步',
    prev: '上一步',
    sub: '提交',
    aus: '添加成员',
    edc: '编辑成员',
    pip: '进行中的项目',
    sjy: '项目组成员',
    em: '负责经理',
    ep: '负责合伙人',
    rpu: '复核合伙人',
    irp: '复核合伙人',
    psat: '请选择至少一位',
    qnbj: '请输入姓名搜索',
    phoneresettip: '密码已重置为用户手机号',
    td: '模板描述',
    tips: '提示',
    sele: '请选择',
    inpu: '请输入',
    wkswp: '未开始',
    dtjwp: '草稿',
    dfhwp: '复核中',
    ywcwp: '已完成',
    thwp: '退回',
    al: '审批日志',
    plim: '该任务下不存在可导入的底稿模板',
    ema: '邮箱',
    pho: '手机号',
    zjp: '座机号',
    xtjs: '系统角色',
    ostl: '现场负责人',
    chpa: '修改密码',
    oldpa: '旧密码',
    newps: '新密码',
    repa: '确认密码',
    nptip: '用户密码最小长度为6个字符',
    plop: '请输入旧密码',
    plnew: '请输入新密码',
    plreps: '请再次输入密码',
    match: '两次输入不匹配',
    mosc: '密码修改成功，请重新登录！',
    nops: '新密码与确认密码不一致'
  },
}